<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- 1. BARRE DE TITRE (Toolbar) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#7DB3E8"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Peche-Connect"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- 2. LA CARTE -->
        <!-- On utilise weight="1" pour qu'elle prenne tout l'espace restant -->
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 3. LÉGENDE (Bas de l'écran) -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:background="#F9FCFF"
            android:columnCount="2"
            android:padding="15dp">

            <!-- Casier Actif (Bleu) -->
            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/marqueur_bleu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Casier Actif"
                    android:textColor="#7DB3E8"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Casier Plein (Vert) -->
            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/marqueur_vert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Casier Plein"
                    android:textColor="#7DB3E8"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Alerte (Rouge) -->
            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/marqueur_rouge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Alerte"
                    android:textColor="#7DB3E8"
                    android:textSize="16sp" />
            </LinearLayout>
        </GridLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:itemIconTint="@null"
        app:itemIconSize="28dp"
        app:itemTextColor="@color/nav_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>